*{
    margin: 0;
    padding: 0;
}

.board{
    height: 850px;
    width: 850px;
    border: 3px solid black(255, 0, 0);
}

.cell{
    height: 100px;
    width: 100px;
    border: 2px solid black;
    display: inline-block;
    float: right ;
    float: left;
    display: flex;
    align-items: center;
    justify-content: center;
}

.test {
    color: aquamarine;
}

.cell.active {
    border: 4px solid rgb(251, 255, 0);
}

.Row:nth-child(2n) .cell:nth-child(2n+1){
background-color: #b32121;
}

.Row:nth-child(2n) .cell:nth-child(2n){
background-color: #d7b68b;
}

.Row:nth-child(2n+1) .cell:nth-child(2n+1){
background-color: #d7b68b;
}

.Row:nth-child(2n+1) .cell:nth-child(2n){
background-color: #b32121;
}

.checker{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 1 px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
}

.checker.black{
    background-color: rgb(0, 0, 0);
}
.checker.white{
    background-color: rgb(255, 255, 255);

}

.checker.active {
    border: 4px solid cyan;
}

.king{
    width: 40px;
    height: 40px;
    background-color: yellow;
    border: 4px solid green;
    border-radius: 50% ;
}